server.port=8001
spring.application.name=service-gateway

eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

## microservices mapping ##
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8002/
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

## microservices mapping ##
spring.cloud.gateway.routes[1].id=product-service
#spring.cloud.gateway.routes[1].uri=lb://product-serviceed
spring.cloud.gateway.routes[1].uri=http://localhost:8003
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2



