
server.port=8003
spring.application.name=user-service


eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost