
server.port=8002
spring.application.name=product-service

eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

